# partsdb

./: .aiignore  .gitignore  bower.json  drillgcode.js  gulpfile.js  index.html  package.json  partsdb.sln  scrape.js  start-dev.sh
angularapp/: README.md  angular.json  package-lock.json  package.json
angularapp/public/data/: modules.json
angularapp/src/: index.html  styles.css
angularapp/src/app/: app.html  app.routes.ts  app.ts  parts.ts
angularapp/src/app/about/: about.html  (+1 more)
assets/: style.css
clientapp/: README.md  bower.json  gulp-custom-csv-transform.js  gulpfile.js  index.html  package.json  scrape.js
clientapp/assets/: style.css
clientapp/data/: batchinfo.json  myresistors.json  partsdetails.json
clientapp/partials/: about.html  modules.html  parts.html  resistors.html
clientapp/src/: about.js  modules.js  resistors.js  service.js
data/: batchinfo.json  myresistors.json  parts.json  partsdetails.json
partials/: about.html  parts.html  resistors.html
src/: app.js  modules.js  parts.js  partsdb.js  resistors.js  service.js
webbackend/: PartsDb.Api.csproj  PartsDb.Api.http  Program.cs  appsettings.Development.json  appsettings.json
webbackend/Controllers/: BatchInfoController.cs  ModulesController.cs  PartDetailsController.cs  PartsController.cs  ResistorsController.cs
webbackend/Converters/: FlexibleIntConverter.cs
webbackend/Data/: parts.json  partsdetails.json
webbackend/Models/: BatchInfo.cs  Module.cs  Part.cs  PartDetail.cs  Resistor.cs
webbackend/Properties/: launchSettings.json
webbackend/Services/: PartsDataService.cs
(+13 files in other folders)
